<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/logo.png"/>
        <link rel="canonical" href="">
        <link rel="alternate" type="application/rss+xml" title="First Last" href="">
        <title>Markdown Elements | Hexo Test</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="/crisp-hexo-theme/styles/default.css">
        
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/js/jquery-3.2.0.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template ">
	
        
        <header id="header">
            
                <a id="logo" href="/crisp-hexo-theme/">
                    <img src="/logo.png" alt="Hexo Test" />
                </a>
            
            
            <h1><a href="/crisp-hexo-theme/">Hexo Test</a></h1>
            
            
            
            <div id="follow-icons">
      <a target="_" href="http://twitter.com/github"><i class="fa fa-twitter fa-2x"></i></a>
        <a target="_" href="http://github.com/github"><i class="fa fa-github fa-2x"></i></a>
          <a target="_" href="https://www.youtube.com/user/github"><i class="fa fa-youtube-play fa-2x"></i></a>
    
      <a target="_" href="http://instagram.com/github"><i class="fa fa-instagram fa-2x"></i></a>
  
      </div>
<h6><a href="/crisp-hexo-theme/about">About</a></h6>
<!--<h6><a href="/crisp-hexo-theme/extras">Extras</a></h6>-->
        </header>

        <main id="content">
            

<article class="post">
  August 4, 2016
  

  <h1 class="post-title">Markdown Elements</h1>
  <section class="post-content article-entry">
    <p>Markdown examples from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank" rel="external">Markdown Here Cheatsheet</a></p>
<h1 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># H1</div><div class="line">## H2</div><div class="line">### H3</div><div class="line">#### H4</div><div class="line">##### H5</div><div class="line">###### H6</div></pre></td></tr></table></figure>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><h1 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Emphasis, aka italics, with *asterisks* or _underscores_.</div><div class="line"></div><div class="line">Strong emphasis, aka bold, with **asterisks** or __underscores__.</div><div class="line"></div><div class="line">Combined emphasis with **asterisks and _underscores_**.</div><div class="line"></div><div class="line">Strikethrough uses two tildes. ~~Scratch this.~~</div></pre></td></tr></table></figure>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h1 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. First ordered list item</div><div class="line">2. Another item</div><div class="line">	* Unordered sub-list. </div><div class="line">1. Actual numbers don&apos;t matter, just that it&apos;s a number</div><div class="line">	1. Ordered sub-list</div><div class="line">4. And another item.</div></pre></td></tr></table></figure>
<ol>
<li>First ordered list item</li>
<li>Another item<ul>
<li>Unordered sub-list. </li>
</ul>
</li>
<li>Actual numbers don’t matter, just that it’s a number<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li>And another item.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* Unordered list can use asterisks</div><div class="line">- Or minuses</div><div class="line">+ Or pluses</div></pre></td></tr></table></figure>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[I&apos;m an inline-style link](https://www.google.com)</div><div class="line"></div><div class="line">[I&apos;m an inline-style link with title](https://www.google.com &quot;Google&apos;s Homepage&quot;)</div><div class="line"></div><div class="line">[I&apos;m a reference-style link][Arbitrary case-insensitive reference text]</div><div class="line"></div><div class="line">[I&apos;m a relative reference to a repository file](../blob/master/LICENSE)</div><div class="line"></div><div class="line">[You can use numbers for reference-style link definitions][1]</div><div class="line"></div><div class="line">Or leave it empty and use the [link text itself].</div><div class="line"></div><div class="line">URLs and URLs in angle brackets will automatically get turned into links. </div><div class="line">http://www.example.com or &lt;http://www.example.com&gt; and sometimes </div><div class="line">example.com (but not on Github, for example).</div><div class="line"></div><div class="line">Some text to show that the reference links can follow later.</div><div class="line"></div><div class="line">[arbitrary case-insensitive reference text]: https://www.mozilla.org</div><div class="line">[1]: http://slashdot.org</div><div class="line">[link text itself]: http://www.reddit.com</div></pre></td></tr></table></figure>
<p><a href="https://www.google.com" target="_blank" rel="external">I’m an inline-style link</a></p>
<p><a href="https://www.google.com" title="Google&#39;s Homepage" target="_blank" rel="external">I’m an inline-style link with title</a></p>
<p><a href="https://www.mozilla.org" target="_blank" rel="external">I’m a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org" target="_blank" rel="external">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com" target="_blank" rel="external">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.<br><a href="http://www.example.com" target="_blank" rel="external">http://www.example.com</a> or <a href="http://www.example.com" target="_blank" rel="external">http://www.example.com</a> and sometimes<br>example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<h1 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Here&apos;s our logo (hover to see the title text):</div><div class="line"></div><div class="line">Inline-style: </div><div class="line">![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 1&quot;)</div><div class="line"></div><div class="line">Reference-style: </div><div class="line">![alt text][logo]</div><div class="line"></div><div class="line">[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 2&quot;</div></pre></td></tr></table></figure>
<p>Here’s our logo (hover to see the title text):</p>
<p>Inline-style:<br><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:<br><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Inline `code` has `back-ticks around` it.</div></pre></td></tr></table></figure>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```javascript</div><div class="line">var s = &quot;JavaScript syntax highlighting&quot;;</div><div class="line">alert(s);</div><div class="line">```</div><div class="line"> </div><div class="line">```python</div><div class="line">s = &quot;Python syntax highlighting&quot;</div><div class="line">print s</div><div class="line">```</div><div class="line"> </div><div class="line">```</div><div class="line">No language indicated, so no syntax highlighting. </div><div class="line">But let&apos;s throw in a &lt;b&gt;tag&lt;/b&gt;.</div><div class="line">```</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript syntax highlighting"</span>;</div><div class="line">alert(s);</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">"Python syntax highlighting"</span></div><div class="line"><span class="keyword">print</span> s</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">No language indicated, so no syntax highlighting. </div><div class="line">But let&apos;s throw in a &lt;b&gt;tag&lt;/b&gt;.</div></pre></td></tr></table></figure>
<h1 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Colons can be used to align columns.</div><div class="line"></div><div class="line">| Tables        | Are           | Cool  |</div><div class="line">| ------------- |:-------------:| -----:|</div><div class="line">| col 3 is      | right-aligned | $1600 |</div><div class="line">| col 2 is      | centered      |   $12 |</div><div class="line">| zebra stripes | are neat      |    $1 |</div><div class="line"></div><div class="line">The outer pipes (|) are optional, and you don&apos;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</div><div class="line"></div><div class="line">Markdown | Less | Pretty</div><div class="line">--- | --- | ---</div><div class="line">*Still* | `renders` | **nicely**</div><div class="line">1 | 2 | 3</div></pre></td></tr></table></figure>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>The outer pipes (|) are optional, and you don’t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h1 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; Blockquotes are very handy in email to emulate reply text.</div><div class="line">&gt; This line is part of the same quote.</div><div class="line"></div><div class="line">Quote break.</div><div class="line"></div><div class="line">&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let&apos;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.</div></pre></td></tr></table></figure>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.<br>This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>
<h1 id="Inline-HTML"><a href="#Inline-HTML" class="headerlink" title="Inline HTML"></a>Inline HTML</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;dl&gt;</div><div class="line">  &lt;dt&gt;Definition list&lt;/dt&gt;</div><div class="line">  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;</div><div class="line"></div><div class="line">  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;</div><div class="line">  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div></pre></td></tr></table></figure>
<dl><br>  <dt>Definition list</dt><br>  <dd>Is something people use sometimes.</dd><br><br>  <dt>Markdown in HTML</dt><br>  <dd>Does <em>not</em> work <strong>very</strong> well. Use HTML <em>tags</em>.</dd><br></dl>

<h1 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a>Horizontal Rule</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Three or more...</div><div class="line"></div><div class="line">---</div><div class="line"></div><div class="line">Hyphens</div><div class="line"></div><div class="line">***</div><div class="line"></div><div class="line">Asterisks</div><div class="line"></div><div class="line">___</div><div class="line"></div><div class="line">Underscores</div></pre></td></tr></table></figure>
<p>Three or more…</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>

  </section>
  <!--<footer class="post-footer">
    
    <section class="author">
      <h4>First Last</h4>
      <p></p>
    </section>
    
  </footer>-->
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/crisp-hexo-theme/2016/03/14/hello-world/">
        ← prev <!--Hello World-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/crisp-hexo-theme/2017/04/16/Images/">
        <!--Images--> next →
    </a>
    
</nav>


        </main>

        <footer id="footer">
            <section id="footer-message">
                &copy; 2017 First Last.
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
            </section>
        </footer>

        
    </body>
</html>


